<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*
{
padding:0px;
margin:0px;
}
body
{
	background:skyblue;
	
}
h1{text-align:center;font-size:80px;}
h2{font-size:40px;}
.navbar
{
	background:#808080;
	
	color:#fff;
	border:1px solid red;
	height:500px;
	width:400px;
	padding:20px;
	transform:translate(600px,100px);
	border-radius:20px;
}
.navbar input[type="text"]{padding:15px;font-size:25px;width:80%}
textarea{width:80%;
		height:100px;
		font-size:20px;
		}
.navbar input[type="submit"]{padding:15px;margin-left:80px;font-size:20px;border-radius:15px;background-color:orange;}
.navbar input[type="submit"]:hover{background-color:tomato;}
</style>
</head>
<body>
<h1>Contact Us</h1>
<div class="navbar">
<form action="index.html">
<input type="text" placeholder="Enter First Name"><br><br>
<input type="text" placeholder="Enter Last Name"><br><br>
<input type="text" placeholder="Enter Mobile No"><br>
<h2>How We Can Help You</h2><br>
<textarea></textarea><br><br>
<input type="submit" value="submit"> 
</form>
</div>
	
</body>
</html>