<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar
{
	background:#594848;
	width:100%;
	height:60px;
	color:#fff;

}
.user
{
	width: 120px;
    height: 120%;
    border-radius: 50%;
	float:left;
	margin-left:50px;
}
.navbar ul
{
	margin:0;
	padding:0px;
	list-style:none;
	float :right;
	line-height:60px;
		
}
.navbar ul li
{
	display:inline-block;
	position:relative;
	
}
.navbar ul li a

{
	color:#fff;
	text-decoration:none;
	padding:25px;
	font-size:18px;
	font-family:courier;
	
	
}
.navbar ul li a:hover
{
	color:#fff;
	background-color:tomato;
	border-radius:5px;
	position:relative;
}
.active{background-color:tomato;}
.navbar ul ul{display:none;
				position:absolute;
			}
.navbar ul li:hover > ul{display:block;}

body{
	margin:1;
	padding:0;
	background-image:url(Image/login.jpg);
	background-size:cover;
	background-position:bottom;
	font-family:san-serif;
	background-repeat:no repeat;
	
	}
.loginbox{
		width:400px;
		height:530px;
		background:#000;
		top:20%;
		left:60%;
		position:absolute;
		transform:translate(-50% -50%);
		box-sizing:border-box;
		padding: 50px 60px ;
		bolder-radius:20px;
		}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align:center;
	font-size:30px;
	color:#fff;
}
p {font-size:25px;}
.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
	color:#fff;
	}
	.loginbox input[type="text"],input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
	}
	.loginbox input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
	.loginbox input[type="Reset"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}

.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}
.loginbox input[type="Reset"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}
.loginbox a{
	text-decoration:none;
	font-size:18px;
	line-height:20px;
	color:darkgrey;
}

.loginbox a:hover{	
	cursor:pointer;
	background:#ffc107;
	color:#000;
	}
</style>
</head>
<body>
<div class="navbar">
<div>
<img src="Image/logo.png" alt="logo" class="user" >
</div>
<ul>

<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
<li><a href="About Us.html"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;About us</a></li>
<li><a href="#">Dog Breed</a>
<ul>
<li><a href="#">Aggressive</a></li>
<li><a href="#">Massiff</a></li>
<li><a href="#">Medium</a></li>
<li><a href="#">Gient</a></li>
<li><a href="#">Small</a></li>
<li><a href="#">Toy</a></li>
</ul>
</li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="#">T&C Payment</a></li>
<li><a href="Contact.html"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
<li class="active"><a href="Login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a></li>
</ul>
</div>
<div class="loginbox">
<form action="homepage.html">
<h1>Login Here</h1>

<p>Username</p>
<input type="text" size="25" name="uid" placeholder="Enter Username">

<p>Password</p>
 <input type="password" size="25" name="uid" placeholder="Enter Passward"><br><br>
 
 <input type="submit" value="Join">
 <input type="Reset"><br><br>
 <a href="forgetpass.html">Forgot Password ?</a><br><br>
 <a href="createaccount.html">Sign Up</a>
</form>
</div>
</body>
</html>